<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fairly</title>
  <link href="popup.css" rel="stylesheet" />
</head>

<body>
  <main>
    <img src="fairly_logo_fata_scritta.png" alt="Fairly Logo">
    <p>Fairly è attiva su Gmail 🎉! Inizia a scrivere email ancora più inclusive.</p>
    <p>Vuoi saperne di più? Visita <a href="https://fairly.di.unito.it/il-progetto/" target="_blank" rel="noopener noreferrer">il sito del progetto</a></p>
    <a href="https://fairly.unito.it/privacy-policy/" target="_blank" rel="noopener noreferrer" class="privacy-link">Privacy Policy</a>
  </main>
</body>
</html>
